# air-quality-index

./: README.md  pom.xml
src/main/java/org/be/airqualitymonitoring/: AqiApplication.java  ServletInitializer.java
src/main/java/org/be/airqualitymonitoring/controller/: BreakpointAqiController.java  MeasurementController.java  SensorController.java  UserController.java
src/main/java/org/be/airqualitymonitoring/dao/: BreakpointAqiDao.java  BreakpointAqiDaoImpl.java  MeasurementDao.java  MeasurementDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SensorDao.java  SensorDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/be/airqualitymonitoring/entity/: BreakpointAqi.java  Measurement.java  Role.java  SMS.java  Sensor.java  User.java
src/main/java/org/be/airqualitymonitoring/error/: BreakpointAqiNotFoundException.java  DateNotValidException.java  HourlyOzoneLowLevelException.java  InsufficientDataForAqiCalculation.java  MeasurementAlreadyExistsException.java  MeasurementNotFoundException.java  MeasurementOutOfRangeException.java  PollutantAlreadyExistsException.java  PollutantNotFoundException.java  SensorAlreadyExistsException.java  SensorNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/be/airqualitymonitoring/security/: SecurityConfiguration.java
src/main/java/org/be/airqualitymonitoring/service/: BreakpointAqiService.java  BreakpointAqiServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java  RoleService.java  RoleServiceImpl.java  SMSService.java  SensorService.java  SensorServiceImpl.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/be/airqualitymonitoring/twilioConfig/: TwilioConfig.java
src/main/resources/: application.properties
src/main/webapp/: Home.html
src/test/java/io/air/aqi/: AqiApplicationTests.java
src/test/java/io/aqi/daoImpl/: BreakpointAqiDaoImplTest.java
